# csharp-ovh

./: README.rst  csharp-ovh.sln  ovh-api.sln
.github/workflows/: build-test-publish.yml
csharp-ovh/: Config.cs  Exceptions.cs  README.md  csharp-ovh.csproj  ovh-api.csproj
csharp-ovh/Client/: Client.Delete.cs  Client.Get.cs  Client.Post.cs  Client.Put.cs  Client.cs  QueryStringParams.cs
csharp-ovh/Models/: AccessRight.cs  CredentialRequest.cs  CredentialRequestResult.cs
ovh-api/: ovh-api.csproj
ovh-api/Client/: Client.Post.cs  Client.cs
ovh-api/Models/: AccessRight.cs  CredentialRequestResult.cs
test/: ClientFactory.cs  ClientWithConfigFile.cs  ClientWithEnvironmentParam.cs  ClientWithManualParams.cs  Constants.cs  DeleteRequests.cs  FakeHttpMessageHandler.cs  GetRequests.cs  PostRequests.cs  PutRequests.cs  Signatures.cs  test.csproj
test/Responses/: DeleteResponses.cs  GetResponses.cs  HttpResponseMessageFactory.cs  PostResponses.cs  PutResponses.cs
test/Responses/Models/: Address.cs  Contact.cs  Currency.cs  Geolocation.cs  Me.cs
